---
- hosts: hammer

  vars:
    seval: "{{ lookup('file', '../ssot.json') | from_json }}"

  remote_user: root

  tasks:
    - debug:
        msg: "{{ playbook_dir }}"
    - include_role:
        name: gitarchive
      vars:
        repo: "{{ playbook_dir }}/.."
        store: /tmp/
        target: /home/seval/src
        user: "{{ seval.os.user }}"

