---
- hosts: hammer

  vars:
    root: "{{ playbook_dir }}/../"
    ssot: "{{ lookup('file', '../ssot.json') | from_json }}"
    user: seval

  remote_user: root

  tasks:
    - include_role:
        name: ui
      vars:
        ui:
          root: "{{ root }}ui/"

    - include_role:
        name: gitarchive
    - include_role:
        name: python
      vars:
        path: /home/seval/src/stash
    - include_role:
        name: postgres
      vars:
        name: seval-db
        data: "{{ root }}/../seval-db/"
