---
- include_role:
    name: docker

- name: spin up postgres container
  docker_container:
    name: "{{ seval.stash.postgres.container }}"
    state: started
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      "{{ seval.stash.postgres.data_directory }}:/var/lib/postgresql/data"
