---
- name: echo hammer > /etc/hostname
  hostname:
    name: hammer

- name: useradd seval
  user:
    name: seval
    shell: /bin/bash
    createhome: true

- set_fact:
    hammer_home: /home/seval/
