---
- name: install apt dependencies
  apt: name=apt-transport-https state=present

- name: add apt key
  apt_key:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280
    id: "68576280"
    state: present

- name: add apt repository
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb https://deb.nodesource.com/node_{{ version }} {{ ansible_distribution_release }} main"
    - "deb-src https://deb.nodesource.com/node_{{ version }} {{ ansible_distribution_release }} main"
  register: node_repo

- name: update apt cache
  apt: update_cache=yes
  when: node_repo.changed

- name: install node {{ version }}
  apt: "name=nodejs={{ version|regex_replace('x', '') }}* state=present"

- name: install node_modules
  npm:
    path: "{{ path }}"
    state: latest
